<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nanohttpd</groupId>
		<artifactId>nanohttpd-project</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>nanohttpd-webserver-java-plugin</artifactId>
	<packaging>jar</packaging>
	<name>NanoHttpd-Webserver-Java-Plugin</name>
	<url>https://github.com/NanoHttpd/nanohttpd</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nanohttpd-webserver</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
