# STAC

./: LICENSE  README  README.md
Canonical Examples/: README
Engagement Challenges/Engagement 2/blogger/source/java-plugin/: pom.xml
Engagement Challenges/Engagement 2/blogger/source/java-plugin/src/main/java/fi/iki/elonen/: CredentialManager.java  JavaPluginResponse.java  JavaWebServerPluginInfo.java  Login.java  LoginManager.java  Navigator.java  RedirectException.java  RenderingClass.java  URIVerifier.java
Engagement Challenges/Engagement 2/subspace/source/: build.gradle  settings.gradle
Engagement Challenges/Engagement 2/subspace/source/src/main/java/com/example/subspace/: AliasGenerator.java  Config.java  HTTPServer.java  Main.java  UUIDAliasGenerator.java  User.java
Engagement Challenges/Engagement 2/subspace/source/src/main/java/com/example/util/: Crypto.java  GeoPoint.java  GeoSearchResult.java
Engagement Challenges/Engagement 2/subspace/source/src/main/java/org/subethamail/smtp/: MessageContext.java
Engagement Challenges/Engagement 2/subspace/source/src/main/java/org/subethamail/smtp/helper/: SimpleMessageListener.java  SmarterMessageListenerAdapter.java
Engagement Challenges/Engagement 2/subspace/source/src/main/java/org/subethamail/smtp/io/: ThresholdingOutputStream.java
Engagement Challenges/Engagement 2/subspace/source/src/test/java/com/example/util/: ExtraMathTest.java  GeoMultiTrieTest.java  GeoTrieTest.java
Engagement_Challenges/Engagement_2/blogger/source/javawebapplication/: pom.xml
Engagement_Challenges/Engagement_2/blogger/source/javawebapplication/src/main/java/: Write.java
Engagement_Challenges/Engagement_2/blogger/source/javawebapplication/src/main/java/stac/example/: Next.java
Engagement_Challenges/Engagement_2/blogger/source/javawebapplication/src/main/resources/static/templates/: blog.html  navigator.html  write.html
Engagement_Challenges/Engagement_4/linear_algebra_platform/source/: pom.xml
Engagement_Challenges/Engagement_4/linear_algebra_platform/source/scripts/: run_challenge.sh
Engagement_Challenges/Engagement_4/linear_algebra_platform/source/src/main/java/com/example/linalg/util/: MatrixSerializer.java
Engagement_Challenges/Engagement_4/linear_algebra_platform/source/src/test/java/ais/matrixmultiply/: AppTest.java
Engagement_Challenges/Engagement_4/rsa-commander-challenge/proofs/packetBuilder/: build.gradle
Engagement_Challenges/Engagement_4/rsa-commander-challenge/proofs/packetBuilder/src/main/java/stac/communications/: CONNECTION_STATE.java  HANDLER_STATE.java  PACKETS.java  Packet.java  Session.java
Engagement_Challenges/Engagement_4/rsa-commander-challenge/proofs/packetBuilder/src/main/java/stac/communications/handlers/: HandshakeHandler.java
Engagement_Challenges/Engagement_4/rsa-commander-challenge/proofs/packetBuilder/src/main/java/stac/communications/parsers/: HandshakeBeginPacket.java  HandshakeBeginPacketParser.java  HandshakeChallengePacket.java  RequestPacket.java
Engagement_Challenges/Engagement_4/rsa-commander-challenge/proofs/packetBuilder/src/main/java/stac/crypto/: PrivateKey.java  PublicKey.java  SHA256.java
Engagement_Challenges/Engagement_4/rsa-commander-challenge/proofs/packetBuilder/src/main/java/stac/parser/: CommandLine.java  OpenSSLRSAPEM.java
Engagement_Challenges/Engagement_4/rsa-commander-challenge/proofs/packetBuilder/src/main/java/stac/permissions/: Permissions.java  StandardUser.java
Engagement_Challenges/Engagement_4/rsa-commander-challenge/proofs/packetBuilder/src/main/java/stac/util/: KeyCache.java
Engagement_Challenges/Engagement_4/rsa-commander-challenge/proofs/packetBuilder/src/test/java/stac/communications/handlers/: HandshakeHandlerTest.java  RequestHandlerTest.java
Engagement_Challenges/Engagement_4/rsa-commander-challenge/proofs/packetBuilder/src/test/java/stac/communications/parsers/: HandshakeBeginPacketParserTest.java  HandshakeChallengePacketParserTest.java  RequestPacketParserTest.java
Engagement_Challenges/Engagement_4/rsa-commander-challenge/proofs/packetBuilder/src/test/java/stac/crypto/: DESTest.java  OpenSSLRSAPEMTest.java
Engagement_Challenges/Engagement_4/rsa-commander-challenge/proofs/packetBuilder/src/test/java/stac/permissions/: PermissionsTest.java
Engagement_Challenges/Engagement_4/rsa-commander-challenge/proofs/packetBuilder/src/test/java/stac/server/: ServerTest.java
Engagement_Challenges/Engagement_4/rsa-commander-challenge/proofs/packetBuilder/src/test/resources/: bad.what
Engagement_Challenges/Engagement_4/rsa-commander-challenge/proofs/packetBuilder/src/test/resources/keyStore/: test.pem
Engagement_Challenges/Engagement_4/tour_planner/source/tour/: pom.xml
Engagement_Challenges/Engagement_4/tweeter/source/: README.md  build.gradle  settings.gradle
Engagement_Challenges/Engagement_4/tweeter/source/src/main/java/com/tweeter/: SpringWebConfig.java  TwitterApplication.java
Engagement_Challenges/Engagement_4/tweeter/source/src/main/java/com/tweeter/service/: AvatarService.java  IMatcher.java  SpellingCorrectionService.java  StoreAllMatcher.java  StoringMatcher.java
Engagement_Challenges/Engagement_4/tweeter/source/src/main/java/com/tweeter/utility/: TrieEdge.java  TrieNode.java
Engagement_Challenges/Engagement_4/tweeter/source/src/main/resources/: logback-spring.xml
Engagement_Challenges/Engagement_4/tweeter/source/src/main/resources/static/css/: twitter_core.bundle.css
Engagement_Challenges/Engagement_4/tweeter/source/src/main/resources/static/js/: hello.js
Engagement_Challenges/Engagement_4/tweeter/source/src/main/resources/templates/: login.html  logout.html  register.html  twitter.html
Engagement_Challenges/Engagement_4/tweeter/source/src/main/resources/templates/fragments/: headerinc.html
Engagement_Challenges/Engagement_4/tweeter/source/src/main/resources/templates/fragments/twitter/: body.html  hashtag.html  loginbody.html  loginnav.html  recommendations.html  stream.html  tweetform.html  user.html
Engagement_Challenges/Engagement_4/tweeter/source/src/test/java/meta/annotations/: TwitterTest.java
(+16050 files in other folders)
