BhatD B 
        95% Bounds: [2, 2, 2]
        Freq Ones : [14, 14, 15] 

        Freq Twos : [499, 499, 499] 

        Cities Correct: 0, 1, 2, 3, 4, 5
        -------------------------------------
        Intersection %: [4, 53, 9, 20, 14, 0]
        Bayes        %: [5, 49, 31, 15, 0, 0]
BhatD Mean W 
        95% Bounds: [128, 128, 210]
        Freq Ones : [0, 0, 0] 

        Freq Twos : [0, 0, 0] 

        Cities Correct: 0, 1, 2, 3, 4, 5
        -------------------------------------
        Intersection %: [4, 38, 39, 16, 4, 0]
        Bayes        %: [7, 12, 64, 12, 5, 0]
Bhat 10 W 
        95% Bounds: [43, 43, 48]
        Freq Ones : [108, 108, 89] 

        Freq Twos : [178, 178, 160] 

        Cities Correct: 0, 1, 2, 3, 4, 5
        -------------------------------------
        Intersection %: [2, 10, 25, 54, 9, 0]
        Bayes        %: [1, 12, 33, 41, 12, 0]
Bhat 25 W 
        95% Bounds: [167, 167, 212]
        Freq Ones : [137, 137, 122] 

        Freq Twos : [142, 142, 139] 

        Cities Correct: 0, 1, 2, 3, 4, 5
        -------------------------------------
        Intersection %: [12, 34, 25, 24, 5, 0]
        Bayes        %: [8, 26, 41, 21, 3, 0]
Bhat 50 W 
        95% Bounds: [91, 91, 157]
        Freq Ones : [1, 1, 0] 

        Freq Twos : [28, 28, 2] 

        Cities Correct: 0, 1, 2, 3, 4, 5
        -------------------------------------
        Intersection %: [34, 11, 44, 4, 7, 0]
        Bayes        %: [5, 12, 67, 15, 0, 0]