Ind B 
        95% Bounds: [26, 26, 33]
        Freq Ones : [235, 235, 235] 

        Freq Twos : [248, 248, 242] 

        Cities Correct: 0, 1, 2, 3, 4, 5
        -------------------------------------
        Intersection %: [0, 0, 1, 21, 74, 4]
        Bayes        %: [0, 0, 0, 23, 40, 37]
Ind W 
        95% Bounds: [5, 5, 5]
        Freq Ones : [28, 28, 28] 

        Freq Twos : [228, 228, 231] 

        Cities Correct: 0, 1, 2, 3, 4, 5
        -------------------------------------
        Intersection %: [34, 28, 24, 12, 3, 0]
        Bayes        %: [6, 21, 60, 10, 4, 0]