B MahD 1 
        95% Bounds: [75, 75, 59]
        Freq Ones : [197, 197, 200] 

        Cities Correct: 0, 1, 2, 3, 4, 5
        -------------------------------------
        Intersection %: [0, 36, 9, 51, 3, 0]
        Bayes        %: [0, 24, 24, 40, 12, 0]
W MahD 1 
        95% Bounds: [59, 59, 96]
        Freq Ones : [8, 8, 4] 

        Cities Correct: 0, 1, 2, 3, 4, 5
        -------------------------------------
        Intersection %: [0, 2, 30, 30, 35, 4]
        Bayes        %: [0, 4, 49, 24, 11, 12]
B MahD 0.1 
        95% Bounds: [9, 9, 10]
        Freq Ones : [256, 256, 258] 

        Cities Correct: 0, 1, 2, 3, 4, 5
        -------------------------------------
        Intersection %: [49, 41, 4, 4, 0, 2]
        Bayes        %: [44, 17, 1, 38, 0, 0]
W MahD 0.1 
        95% Bounds: [46, 46, 52]
        Freq Ones : [40, 40, 38] 

        Cities Correct: 0, 1, 2, 3, 4, 5
        -------------------------------------
        Intersection %: [25, 23, 32, 12, 7, 1]
        Bayes        %: [5, 47, 20, 15, 11, 2]