#BlueJ package file
dependency1.from=ToolBar
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=GraphPanel
dependency10.to=ToolBar
dependency10.type=UsesDependency
dependency11.from=GraphPanel
dependency11.to=Edge
dependency11.type=UsesDependency
dependency12.from=GraphPanel
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=GraphPanel
dependency13.to=Graph
dependency13.type=UsesDependency
dependency14.from=Graph
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=Graph
dependency15.to=Edge
dependency15.type=UsesDependency
dependency16.from=SimpleGraphEditor
dependency16.to=SimpleGraph
dependency16.type=UsesDependency
dependency17.from=SimpleGraphEditor
dependency17.to=GraphFrame
dependency17.type=UsesDependency
dependency18.from=GraphFrame
dependency18.to=ToolBar
dependency18.type=UsesDependency
dependency19.from=GraphFrame
dependency19.to=GraphPanel
dependency19.type=UsesDependency
dependency2.from=ToolBar
dependency2.to=Graph
dependency2.type=UsesDependency
dependency20.from=GraphFrame
dependency20.to=Graph
dependency20.type=UsesDependency
dependency3.from=ToolBar
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=Edge
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=SimpleGraph
dependency5.to=LineEdge
dependency5.type=UsesDependency
dependency6.from=SimpleGraph
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=SimpleGraph
dependency7.to=CircleNode
dependency7.type=UsesDependency
dependency8.from=SimpleGraph
dependency8.to=Edge
dependency8.type=UsesDependency
dependency9.from=AbstractEdge
dependency9.to=Node
dependency9.type=UsesDependency
package.editor.height=439
package.editor.width=643
package.editor.x=26
package.editor.y=43
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=LineEdge
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=280
target10.height=50
target10.name=Graph
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=360
target10.y=160
target11.height=50
target11.name=SimpleGraphEditor
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=70
target11.y=10
target12.height=50
target12.name=GraphFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=360
target12.y=70
target2.height=50
target2.name=ToolBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=20
target3.height=50
target3.name=Edge
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=170
target3.y=110
target4.height=50
target4.name=SimpleGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=410
target4.y=270
target5.height=50
target5.name=AbstractEdge
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=140
target6.height=50
target6.name=PointNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=360
target7.height=50
target7.name=Node
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=160
target7.y=210
target8.height=50
target8.name=GraphPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=480
target8.y=20
target9.height=50
target9.name=CircleNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=290
target9.y=360
