<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nanohttpd-project</artifactId>
        <groupId>org.nanohttpd</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <name>NanoHttpd-JavaWebApplication</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nanohttpd-javawebapplication</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd-webserver-java-plugin</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>