set timeout -1

# Ensure the data directory is empty at the start
catch {exec rm -fr ../challenge_program/data/megan}

spawn ../challenge_program/bin/withmi -d ../challenge_program/data -s ../challenge_program/data/megan -i megan.id
expect {Connected to new user sally. callback on: localhost:9000}
expect {deven: hi Sally, nice to see you}
expect {nice to see you too. it's been a while}
expect {WithMi>}

send "what am I, chopped liver?\n"
expect {Removing deven from all chats}
expect {Removing sally from all chats}
expect {WithMi>}

send "exit\n"

expect eof
