group 'com.tweeter'
version '1.0.0a'

buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

jar {
	baseName = 'Tweeter'
	version = version
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/plugins-release' }
    maven { url "https://plugins.gradle.org/m2/" }
}

configurations.all {
	exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.session:spring-session'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'net.sourceforge.nekohtml:nekohtml:1.9.15'
	compile 'joda-time:joda-time:2.9.3'

	//runtime('mysql:mysql-connector-java')
    runtime('com.h2database:h2:1.3.176')
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    providedRuntime
}

bootRun {
	addResources = true
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
