151  
AAA
ABA
ACA
ADA
AEA
AFA
AGA
AHA
AIA
AJA
AKA
ALA
AMA
ANA
AOA
APA
AQA
ARA
ASA
ATA
AUA
AVA
AWA
AXA
AYA
AZA
BAA
BBA
BCA
BDA
BEA
BFA
BGA
BHA
BIA
BJA
BKA
BLA
BMA
BNA
BOA
BPA
BQA
BRA
BSA
BTA
BUA
BVA
BWA
BXA
BYA
BZA
CAA
CBA
CCA
CDA
CEA
CFA
CGA
CHA
CIA
CJA
CKA
CLA
CMA
CNA
COA
CPA
CQA
CRA
CSA
CTA
CUA
CVA
CWA
CXA
CYA
CZA
DAA
DBA
DCA
DDA
DEA
DFA
DGA
DHA
DIA
DJA
DKA
DLA
DMA
DNA
DOA
DPA
DQA
DRA
DSA
DTA
DUA
DVA
DWA
DXA
DYA
DZA
EAA
EBA
ECA
EDA
EEA
EFA
EGA
EHA
EIA
EJA
EKA
ELA
EMA
ENA
EOA
EPA
EQA
ERA
ESA
ETA
EUA
EVA
EWA
EXA
EYA
EZA
FAA
FBA
FCA
FDA
FEA
FFA
FGA
FHA
FIA
FJA
FKA
FLA
FMA
FNA
FOA
FPA
FQA
FRA
FSA
FTA
FUA
150
AAA ABA 1 1 1 1 1 1
AAA ACA 1 1 1 1 1 1
AAA ADA 1 1 1 1 1 1
AAA AEA 1 1 1 1 1 1
AAA AFA 1 1 1 1 1 1
AAA AGA 1 1 1 1 1 1
AAA AHA 1 1 1 1 1 1
AAA AIA 1 1 1 1 1 1
AAA AJA 1 1 1 1 1 1
AAA AKA 1 1 1 1 1 1
AAA ALA 1 1 1 1 1 1
AAA AMA 1 1 1 1 1 1
AAA ANA 1 1 1 1 1 1
AAA AOA 1 1 1 1 1 1
AAA APA 1 1 1 1 1 1
AAA AQA 1 1 1 1 1 1
AAA ARA 1 1 1 1 1 1
AAA ASA 1 1 1 1 1 1
AAA ATA 1 1 1 1 1 1
AAA AUA 1 1 1 1 1 1
AAA AVA 1 1 1 1 1 1
AAA AWA 1 1 1 1 1 1
AAA AXA 1 1 1 1 1 1
AAA AYA 1 1 1 1 1 1
AAA AZA 1 1 1 1 1 1
AAA BAA 1 1 1 1 1 1
AAA BBA 1 1 1 1 1 1
AAA BCA 1 1 1 1 1 1
AAA BDA 1 1 1 1 1 1
AAA BEA 1 1 1 1 1 1
AAA BFA 1 1 1 1 1 1
AAA BGA 1 1 1 1 1 1
AAA BHA 1 1 1 1 1 1
AAA BIA 1 1 1 1 1 1
AAA BJA 1 1 1 1 1 1
AAA BKA 1 1 1 1 1 1
AAA BLA 1 1 1 1 1 1
AAA BMA 1 1 1 1 1 1
AAA BNA 1 1 1 1 1 1
AAA BOA 1 1 1 1 1 1
AAA BPA 1 1 1 1 1 1
AAA BQA 1 1 1 1 1 1
AAA BRA 1 1 1 1 1 1
AAA BSA 1 1 1 1 1 1
AAA BTA 1 1 1 1 1 1
AAA BUA 1 1 1 1 1 1
AAA BVA 1 1 1 1 1 1
AAA BWA 1 1 1 1 1 1
AAA BXA 1 1 1 1 1 1
AAA BYA 1 1 1 1 1 1
AAA BZA 1 1 1 1 1 1
AAA CAA 1 1 1 1 1 1
AAA CBA 1 1 1 1 1 1
AAA CCA 1 1 1 1 1 1
AAA CDA 1 1 1 1 1 1
AAA CEA 1 1 1 1 1 1
AAA CFA 1 1 1 1 1 1
AAA CGA 1 1 1 1 1 1
AAA CHA 1 1 1 1 1 1
AAA CIA 1 1 1 1 1 1
AAA CJA 1 1 1 1 1 1
AAA CKA 1 1 1 1 1 1
AAA CLA 1 1 1 1 1 1
AAA CMA 1 1 1 1 1 1
AAA CNA 1 1 1 1 1 1
AAA COA 1 1 1 1 1 1
AAA CPA 1 1 1 1 1 1
AAA CQA 1 1 1 1 1 1
AAA CRA 1 1 1 1 1 1
AAA CSA 1 1 1 1 1 1
AAA CTA 1 1 1 1 1 1
AAA CUA 1 1 1 1 1 1
AAA CVA 1 1 1 1 1 1
AAA CWA 1 1 1 1 1 1
AAA CXA 1 1 1 1 1 1
AAA CYA 1 1 1 1 1 1
AAA CZA 1 1 1 1 1 1
AAA DAA 1 1 1 1 1 1
AAA DBA 1 1 1 1 1 1
AAA DCA 1 1 1 1 1 1
AAA DDA 1 1 1 1 1 1
AAA DEA 1 1 1 1 1 1
AAA DFA 1 1 1 1 1 1
AAA DGA 1 1 1 1 1 1
AAA DHA 1 1 1 1 1 1
AAA DIA 1 1 1 1 1 1
AAA DJA 1 1 1 1 1 1
AAA DKA 1 1 1 1 1 1
AAA DLA 1 1 1 1 1 1
AAA DMA 1 1 1 1 1 1
AAA DNA 1 1 1 1 1 1
AAA DOA 1 1 1 1 1 1
AAA DPA 1 1 1 1 1 1
AAA DQA 1 1 1 1 1 1
AAA DRA 1 1 1 1 1 1
AAA DSA 1 1 1 1 1 1
AAA DTA 1 1 1 1 1 1
AAA DUA 1 1 1 1 1 1
AAA DVA 1 1 1 1 1 1
AAA DWA 1 1 1 1 1 1
AAA DXA 1 1 1 1 1 1
AAA DYA 1 1 1 1 1 1
AAA DZA 1 1 1 1 1 1
AAA EAA 1 1 1 1 1 1
AAA EBA 1 1 1 1 1 1
AAA ECA 1 1 1 1 1 1
AAA EDA 1 1 1 1 1 1
AAA EEA 1 1 1 1 1 1
AAA EFA 1 1 1 1 1 1
AAA EGA 1 1 1 1 1 1
AAA EHA 1 1 1 1 1 1
AAA EIA 1 1 1 1 1 1
AAA EJA 1 1 1 1 1 1
AAA EKA 1 1 1 1 1 1
AAA ELA 1 1 1 1 1 1
AAA EMA 1 1 1 1 1 1
AAA ENA 1 1 1 1 1 1
AAA EOA 1 1 1 1 1 1
AAA EPA 1 1 1 1 1 1
AAA EQA 1 1 1 1 1 1
AAA ERA 1 1 1 1 1 1
AAA ESA 1 1 1 1 1 1
AAA ETA 1 1 1 1 1 1
AAA EUA 1 1 1 1 1 1
AAA EVA 1 1 1 1 1 1
AAA EWA 1 1 1 1 1 1
AAA EXA 1 1 1 1 1 1
AAA EYA 1 1 1 1 1 1
AAA EZA 1 1 1 1 1 1
AAA FAA 1 1 1 1 1 1
AAA FBA 1 1 1 1 1 1
AAA FCA 1 1 1 1 1 1
AAA FDA 1 1 1 1 1 1
AAA FEA 1 1 1 1 1 1
AAA FFA 1 1 1 1 1 1
AAA FGA 1 1 1 1 1 1
AAA FHA 1 1 1 1 1 1
AAA FIA 1 1 1 1 1 1
AAA FJA 1 1 1 1 1 1
AAA FKA 1 1 1 1 1 1
AAA FLA 1 1 1 1 1 1
AAA FMA 1 1 1 1 1 1
AAA FNA 1 1 1 1 1 1
AAA FOA 1 1 1 1 1 1
AAA FPA 1 1 1 1 1 1
AAA FQA 1 1 1 1 1 1
AAA FRA 1 1 1 1 1 1
AAA FSA 1 1 1 1 1 1
AAA FTA 1 1 1 1 1 1
AAA FUA 1 1 1 1 1 1
