set timeout -1

# Ensure the data directory is empty at the start
catch {exec rm -fr ../challenge_program/data/megan}

spawn ../challenge_program/bin/withmi -d ../challenge_program/data -s ../challenge_program/data/megan -i megan.id
expect {WithMi>}

send "connect localhost 9000\n"
expect {Connected to new user sally. callback on: localhost:9000}
expect {I can only connect once, I guess}
expect {WithMi>}

send "I will disconnect\n"
sleep 3

send "exit\n"
expect eof

spawn ../challenge_program/bin/withmi -d ../challenge_program/data -s ../challenge_program/data/megan -i megan.id
expect {WithMi>}

send "reconnect sally\n"
expect {Reconnected to sally}
expect {myFirstChat}
expect {Adding sally to myFirstChat_1}
expect {WithMi>}

send "bye\n"
expect {WithMi>}
sleep 3

send "exit\n"
expect eof
