set timeout -1

# Ensure the data directory is empty at the start
catch {exec rm -fr ../challenge_program/data/sally}

spawn ../challenge_program/bin/withmi -d ../challenge_program/data -s ../challenge_program/data/sally -i sally.id

expect WithMi>

send "connect localhost 9001\n"
expect {Connected to new user deven. callback on: localhost:9001}
expect {WithMi>}

send "connect localhost 9002\n"
expect {Connected to new user megan. callback on: localhost:9002}
expect {WithMi>}

send "createchat everyone\n"
expect {Successfully created everyone}
expect {WithMi>}

send "adduser deven\n"
expect {Added user to group}
expect {WithMi>}

send "adduser megan\n"
expect {Added user to group}
expect {deven: hi Sally, nice to see you}
expect {WithMi>}

send "nice to see you too. it's been a while\n"
expect {what am I, chopped liver?}
expect {Removing deven from all chats}
expect {WithMi>}

send "currentusers\n"
expect {WithMi>}

send "pastusers\n"
expect {WithMi>}

send "exit\n"

expect eof
