301  
AAA
ABA
ACA
ADA
AEA
AFA
AGA
AHA
AIA
AJA
AKA
ALA
AMA
ANA
AOA
APA
AQA
ARA
ASA
ATA
AUA
AVA
AWA
AXA
AYA
AZA
BAA
BBA
BCA
BDA
BEA
BFA
BGA
BHA
BIA
BJA
BKA
BLA
BMA
BNA
BOA
BPA
BQA
BRA
BSA
BTA
BUA
BVA
BWA
BXA
BYA
BZA
CAA
CBA
CCA
CDA
CEA
CFA
CGA
CHA
CIA
CJA
CKA
CLA
CMA
CNA
COA
CPA
CQA
CRA
CSA
CTA
CUA
CVA
CWA
CXA
CYA
CZA
DAA
DBA
DCA
DDA
DEA
DFA
DGA
DHA
DIA
DJA
DKA
DLA
DMA
DNA
DOA
DPA
DQA
DRA
DSA
DTA
DUA
DVA
DWA
DXA
DYA
DZA
EAA
EBA
ECA
EDA
EEA
EFA
EGA
EHA
EIA
EJA
EKA
ELA
EMA
ENA
EOA
EPA
EQA
ERA
ESA
ETA
EUA
EVA
EWA
EXA
EYA
EZA
FAA
FBA
FCA
FDA
FEA
FFA
FGA
FHA
FIA
FJA
FKA
FLA
FMA
FNA
FOA
FPA
FQA
FRA
FSA
FTA
FUA
FVA
FWA
FXA
FYA
FZA
GAA
GBA
GCA
GDA
GEA
GFA
GGA
GHA
GIA
GJA
GKA
GLA
GMA
GNA
GOA
GPA
GQA
GRA
GSA
GTA
GUA
GVA
GWA
GXA
GYA
GZA
HAA
HBA
HCA
HDA
HEA
HFA
HGA
HHA
HIA
HJA
HKA
HLA
HMA
HNA
HOA
HPA
HQA
HRA
HSA
HTA
HUA
HVA
HWA
HXA
HYA
HZA
IAA
IBA
ICA
IDA
IEA
IFA
IGA
IHA
IIA
IJA
IKA
ILA
IMA
INA
IOA
IPA
IQA
IRA
ISA
ITA
IUA
IVA
IWA
IXA
IYA
IZA
JAA
JBA
JCA
JDA
JEA
JFA
JGA
JHA
JIA
JJA
JKA
JLA
JMA
JNA
JOA
JPA
JQA
JRA
JSA
JTA
JUA
JVA
JWA
JXA
JYA
JZA
KAA
KBA
KCA
KDA
KEA
KFA
KGA
KHA
KIA
KJA
KKA
KLA
KMA
KNA
KOA
KPA
KQA
KRA
KSA
KTA
KUA
KVA
KWA
KXA
KYA
KZA
LAA
LBA
LCA
LDA
LEA
LFA
LGA
LHA
LIA
LJA
LKA
LLA
LMA
LNA
LOA
300
AAA ABA 1 1 1 1 1 1
AAA ACA 1 1 1 1 1 1
AAA ADA 1 1 1 1 1 1
AAA AEA 1 1 1 1 1 1
AAA AFA 1 1 1 1 1 1
AAA AGA 1 1 1 1 1 1
AAA AHA 1 1 1 1 1 1
AAA AIA 1 1 1 1 1 1
AAA AJA 1 1 1 1 1 1
AAA AKA 1 1 1 1 1 1
AAA ALA 1 1 1 1 1 1
AAA AMA 1 1 1 1 1 1
AAA ANA 1 1 1 1 1 1
AAA AOA 1 1 1 1 1 1
AAA APA 1 1 1 1 1 1
AAA AQA 1 1 1 1 1 1
AAA ARA 1 1 1 1 1 1
AAA ASA 1 1 1 1 1 1
AAA ATA 1 1 1 1 1 1
AAA AUA 1 1 1 1 1 1
AAA AVA 1 1 1 1 1 1
AAA AWA 1 1 1 1 1 1
AAA AXA 1 1 1 1 1 1
AAA AYA 1 1 1 1 1 1
AAA AZA 1 1 1 1 1 1
AAA BAA 1 1 1 1 1 1
AAA BBA 1 1 1 1 1 1
AAA BCA 1 1 1 1 1 1
AAA BDA 1 1 1 1 1 1
AAA BEA 1 1 1 1 1 1
AAA BFA 1 1 1 1 1 1
AAA BGA 1 1 1 1 1 1
AAA BHA 1 1 1 1 1 1
AAA BIA 1 1 1 1 1 1
AAA BJA 1 1 1 1 1 1
AAA BKA 1 1 1 1 1 1
AAA BLA 1 1 1 1 1 1
AAA BMA 1 1 1 1 1 1
AAA BNA 1 1 1 1 1 1
AAA BOA 1 1 1 1 1 1
AAA BPA 1 1 1 1 1 1
AAA BQA 1 1 1 1 1 1
AAA BRA 1 1 1 1 1 1
AAA BSA 1 1 1 1 1 1
AAA BTA 1 1 1 1 1 1
AAA BUA 1 1 1 1 1 1
AAA BVA 1 1 1 1 1 1
AAA BWA 1 1 1 1 1 1
AAA BXA 1 1 1 1 1 1
AAA BYA 1 1 1 1 1 1
AAA BZA 1 1 1 1 1 1
AAA CAA 1 1 1 1 1 1
AAA CBA 1 1 1 1 1 1
AAA CCA 1 1 1 1 1 1
AAA CDA 1 1 1 1 1 1
AAA CEA 1 1 1 1 1 1
AAA CFA 1 1 1 1 1 1
AAA CGA 1 1 1 1 1 1
AAA CHA 1 1 1 1 1 1
AAA CIA 1 1 1 1 1 1
AAA CJA 1 1 1 1 1 1
AAA CKA 1 1 1 1 1 1
AAA CLA 1 1 1 1 1 1
AAA CMA 1 1 1 1 1 1
AAA CNA 1 1 1 1 1 1
AAA COA 1 1 1 1 1 1
AAA CPA 1 1 1 1 1 1
AAA CQA 1 1 1 1 1 1
AAA CRA 1 1 1 1 1 1
AAA CSA 1 1 1 1 1 1
AAA CTA 1 1 1 1 1 1
AAA CUA 1 1 1 1 1 1
AAA CVA 1 1 1 1 1 1
AAA CWA 1 1 1 1 1 1
AAA CXA 1 1 1 1 1 1
AAA CYA 1 1 1 1 1 1
AAA CZA 1 1 1 1 1 1
AAA DAA 1 1 1 1 1 1
AAA DBA 1 1 1 1 1 1
AAA DCA 1 1 1 1 1 1
AAA DDA 1 1 1 1 1 1
AAA DEA 1 1 1 1 1 1
AAA DFA 1 1 1 1 1 1
AAA DGA 1 1 1 1 1 1
AAA DHA 1 1 1 1 1 1
AAA DIA 1 1 1 1 1 1
AAA DJA 1 1 1 1 1 1
AAA DKA 1 1 1 1 1 1
AAA DLA 1 1 1 1 1 1
AAA DMA 1 1 1 1 1 1
AAA DNA 1 1 1 1 1 1
AAA DOA 1 1 1 1 1 1
AAA DPA 1 1 1 1 1 1
AAA DQA 1 1 1 1 1 1
AAA DRA 1 1 1 1 1 1
AAA DSA 1 1 1 1 1 1
AAA DTA 1 1 1 1 1 1
AAA DUA 1 1 1 1 1 1
AAA DVA 1 1 1 1 1 1
AAA DWA 1 1 1 1 1 1
AAA DXA 1 1 1 1 1 1
AAA DYA 1 1 1 1 1 1
AAA DZA 1 1 1 1 1 1
AAA EAA 1 1 1 1 1 1
AAA EBA 1 1 1 1 1 1
AAA ECA 1 1 1 1 1 1
AAA EDA 1 1 1 1 1 1
AAA EEA 1 1 1 1 1 1
AAA EFA 1 1 1 1 1 1
AAA EGA 1 1 1 1 1 1
AAA EHA 1 1 1 1 1 1
AAA EIA 1 1 1 1 1 1
AAA EJA 1 1 1 1 1 1
AAA EKA 1 1 1 1 1 1
AAA ELA 1 1 1 1 1 1
AAA EMA 1 1 1 1 1 1
AAA ENA 1 1 1 1 1 1
AAA EOA 1 1 1 1 1 1
AAA EPA 1 1 1 1 1 1
AAA EQA 1 1 1 1 1 1
AAA ERA 1 1 1 1 1 1
AAA ESA 1 1 1 1 1 1
AAA ETA 1 1 1 1 1 1
AAA EUA 1 1 1 1 1 1
AAA EVA 1 1 1 1 1 1
AAA EWA 1 1 1 1 1 1
AAA EXA 1 1 1 1 1 1
AAA EYA 1 1 1 1 1 1
AAA EZA 1 1 1 1 1 1
AAA FAA 1 1 1 1 1 1
AAA FBA 1 1 1 1 1 1
AAA FCA 1 1 1 1 1 1
AAA FDA 1 1 1 1 1 1
AAA FEA 1 1 1 1 1 1
AAA FFA 1 1 1 1 1 1
AAA FGA 1 1 1 1 1 1
AAA FHA 1 1 1 1 1 1
AAA FIA 1 1 1 1 1 1
AAA FJA 1 1 1 1 1 1
AAA FKA 1 1 1 1 1 1
AAA FLA 1 1 1 1 1 1
AAA FMA 1 1 1 1 1 1
AAA FNA 1 1 1 1 1 1
AAA FOA 1 1 1 1 1 1
AAA FPA 1 1 1 1 1 1
AAA FQA 1 1 1 1 1 1
AAA FRA 1 1 1 1 1 1
AAA FSA 1 1 1 1 1 1
AAA FTA 1 1 1 1 1 1
AAA FUA 1 1 1 1 1 1
AAA FVA 1 1 1 1 1 1
AAA FWA 1 1 1 1 1 1
AAA FXA 1 1 1 1 1 1
AAA FYA 1 1 1 1 1 1
AAA FZA 1 1 1 1 1 1
AAA GAA 1 1 1 1 1 1
AAA GBA 1 1 1 1 1 1
AAA GCA 1 1 1 1 1 1
AAA GDA 1 1 1 1 1 1
AAA GEA 1 1 1 1 1 1
AAA GFA 1 1 1 1 1 1
AAA GGA 1 1 1 1 1 1
AAA GHA 1 1 1 1 1 1
AAA GIA 1 1 1 1 1 1
AAA GJA 1 1 1 1 1 1
AAA GKA 1 1 1 1 1 1
AAA GLA 1 1 1 1 1 1
AAA GMA 1 1 1 1 1 1
AAA GNA 1 1 1 1 1 1
AAA GOA 1 1 1 1 1 1
AAA GPA 1 1 1 1 1 1
AAA GQA 1 1 1 1 1 1
AAA GRA 1 1 1 1 1 1
AAA GSA 1 1 1 1 1 1
AAA GTA 1 1 1 1 1 1
AAA GUA 1 1 1 1 1 1
AAA GVA 1 1 1 1 1 1
AAA GWA 1 1 1 1 1 1
AAA GXA 1 1 1 1 1 1
AAA GYA 1 1 1 1 1 1
AAA GZA 1 1 1 1 1 1
AAA HAA 1 1 1 1 1 1
AAA HBA 1 1 1 1 1 1
AAA HCA 1 1 1 1 1 1
AAA HDA 1 1 1 1 1 1
AAA HEA 1 1 1 1 1 1
AAA HFA 1 1 1 1 1 1
AAA HGA 1 1 1 1 1 1
AAA HHA 1 1 1 1 1 1
AAA HIA 1 1 1 1 1 1
AAA HJA 1 1 1 1 1 1
AAA HKA 1 1 1 1 1 1
AAA HLA 1 1 1 1 1 1
AAA HMA 1 1 1 1 1 1
AAA HNA 1 1 1 1 1 1
AAA HOA 1 1 1 1 1 1
AAA HPA 1 1 1 1 1 1
AAA HQA 1 1 1 1 1 1
AAA HRA 1 1 1 1 1 1
AAA HSA 1 1 1 1 1 1
AAA HTA 1 1 1 1 1 1
AAA HUA 1 1 1 1 1 1
AAA HVA 1 1 1 1 1 1
AAA HWA 1 1 1 1 1 1
AAA HXA 1 1 1 1 1 1
AAA HYA 1 1 1 1 1 1
AAA HZA 1 1 1 1 1 1
AAA IAA 1 1 1 1 1 1
AAA IBA 1 1 1 1 1 1
AAA ICA 1 1 1 1 1 1
AAA IDA 1 1 1 1 1 1
AAA IEA 1 1 1 1 1 1
AAA IFA 1 1 1 1 1 1
AAA IGA 1 1 1 1 1 1
AAA IHA 1 1 1 1 1 1
AAA IIA 1 1 1 1 1 1
AAA IJA 1 1 1 1 1 1
AAA IKA 1 1 1 1 1 1
AAA ILA 1 1 1 1 1 1
AAA IMA 1 1 1 1 1 1
AAA INA 1 1 1 1 1 1
AAA IOA 1 1 1 1 1 1
AAA IPA 1 1 1 1 1 1
AAA IQA 1 1 1 1 1 1
AAA IRA 1 1 1 1 1 1
AAA ISA 1 1 1 1 1 1
AAA ITA 1 1 1 1 1 1
AAA IUA 1 1 1 1 1 1
AAA IVA 1 1 1 1 1 1
AAA IWA 1 1 1 1 1 1
AAA IXA 1 1 1 1 1 1
AAA IYA 1 1 1 1 1 1
AAA IZA 1 1 1 1 1 1
AAA JAA 1 1 1 1 1 1
AAA JBA 1 1 1 1 1 1
AAA JCA 1 1 1 1 1 1
AAA JDA 1 1 1 1 1 1
AAA JEA 1 1 1 1 1 1
AAA JFA 1 1 1 1 1 1
AAA JGA 1 1 1 1 1 1
AAA JHA 1 1 1 1 1 1
AAA JIA 1 1 1 1 1 1
AAA JJA 1 1 1 1 1 1
AAA JKA 1 1 1 1 1 1
AAA JLA 1 1 1 1 1 1
AAA JMA 1 1 1 1 1 1
AAA JNA 1 1 1 1 1 1
AAA JOA 1 1 1 1 1 1
AAA JPA 1 1 1 1 1 1
AAA JQA 1 1 1 1 1 1
AAA JRA 1 1 1 1 1 1
AAA JSA 1 1 1 1 1 1
AAA JTA 1 1 1 1 1 1
AAA JUA 1 1 1 1 1 1
AAA JVA 1 1 1 1 1 1
AAA JWA 1 1 1 1 1 1
AAA JXA 1 1 1 1 1 1
AAA JYA 1 1 1 1 1 1
AAA JZA 1 1 1 1 1 1
AAA KAA 1 1 1 1 1 1
AAA KBA 1 1 1 1 1 1
AAA KCA 1 1 1 1 1 1
AAA KDA 1 1 1 1 1 1
AAA KEA 1 1 1 1 1 1
AAA KFA 1 1 1 1 1 1
AAA KGA 1 1 1 1 1 1
AAA KHA 1 1 1 1 1 1
AAA KIA 1 1 1 1 1 1
AAA KJA 1 1 1 1 1 1
AAA KKA 1 1 1 1 1 1
AAA KLA 1 1 1 1 1 1
AAA KMA 1 1 1 1 1 1
AAA KNA 1 1 1 1 1 1
AAA KOA 1 1 1 1 1 1
AAA KPA 1 1 1 1 1 1
AAA KQA 1 1 1 1 1 1
AAA KRA 1 1 1 1 1 1
AAA KSA 1 1 1 1 1 1
AAA KTA 1 1 1 1 1 1
AAA KUA 1 1 1 1 1 1
AAA KVA 1 1 1 1 1 1
AAA KWA 1 1 1 1 1 1
AAA KXA 1 1 1 1 1 1
AAA KYA 1 1 1 1 1 1
AAA KZA 1 1 1 1 1 1
AAA LAA 1 1 1 1 1 1
AAA LBA 1 1 1 1 1 1
AAA LCA 1 1 1 1 1 1
AAA LDA 1 1 1 1 1 1
AAA LEA 1 1 1 1 1 1
AAA LFA 1 1 1 1 1 1
AAA LGA 1 1 1 1 1 1
AAA LHA 1 1 1 1 1 1
AAA LIA 1 1 1 1 1 1
AAA LJA 1 1 1 1 1 1
AAA LKA 1 1 1 1 1 1
AAA LLA 1 1 1 1 1 1
AAA LMA 1 1 1 1 1 1
AAA LNA 1 1 1 1 1 1
AAA LOA 1 1 1 1 1 1
