21
ATL
PEK
DXB
ORD
HND
LHR
LAX
HKG
CDG
DFW
IST
FRA
PVG
AMS
JFK
SIN
CAN
CGK
DEN
BKK
SFO
21
ATL PEK 7 0 0 0 0 0
PEK DXB 7 0 0 0 0 0
DXB ORD 7 0 0 0 0 0
ORD HND 7 0 0 0 0 0
HND LHR 7 0 0 0 0 0
LHR LAX 7 0 0 0 0 0
LAX HKG 7 0 0 0 0 0
HKG CDG 7 0 0 0 0 0
CDG DFW 7 0 0 0 0 0
DFW IST 7 0 0 0 0 0
IST FRA 7 0 0 0 0 0
FRA PVG 7 0 0 0 0 0
PVG AMS 7 0 0 0 0 0
AMS JFK 7 0 0 0 0 0
JFK SIN 7 0 0 0 0 0
SIN CAN 7 0 0 0 0 0
CAN CGK 7 0 0 0 0 0
CGK DEN 7 0 0 0 0 0
DEN BKK 7 0 0 0 0 0
BKK SFO 7 0 0 0 0 0
SFO ATL 7 0 0 0 0 0